AsyncProgramming/Views/BasicTasks.xaml

<Page x:Class="AsyncProgramming.Views.BasicTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsyncProgramming.Views"
      mc:Ignorable="d" 
      
      Title="BasicTasks">
    <!--DesignHeight="300" d:DesignWidth="300"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel.Resources>
                <ControlTemplate x:Key="RoundButton" TargetType="Button">

                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="1" Storyboard.TargetName="borderColor" Storyboard.TargetProperty="Color" To="Cyan"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="1" Storyboard.TargetName="borderColor" Storyboard.TargetProperty="Color" To="Red"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse>
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="borderColor" Color="Black"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse x:Name="defaultOutline" Stroke="Yellow" StrokeThickness="2" Margin="2"/>

                        <Ellipse x:Name="ButtonShape" Margin="5" Width="250" Height="250" Fill="{TemplateBinding Background}"/>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </ControlTemplate>

                <Style TargetType="Button" x:Key="ButtonStyle">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Button Content="{Binding DateDisplay}" Template="{StaticResource RoundButton}" Style="{StaticResource ButtonStyle}" x:Name="btnDisplayDate" Click="btnDisplayDate_Click"/>
                <TextBlock Text="Using 'Action' object" />
            </StackPanel>
            <StackPanel>
                <Button Content="{Binding TimeDisplay}" Template="{StaticResource RoundButton}" Style="{StaticResource ButtonStyle}" x:Name="btnDisplayTime" Click="btnDisplayTime_Click"/>
                <TextBlock Text="Using Anonymous Delegate" />
            </StackPanel>
            <StackPanel>
                <Button Content="{Binding DateTimeDisplay}" Template="{StaticResource RoundButton}" Style="{StaticResource ButtonStyle}" x:Name="btnDisplayDateTime" Click="btnDisplayDateTime_Click"/>
                <TextBlock Text="Using Lamda Expression" />
            </StackPanel>
            <StackPanel>
                <Button Content="Click for continuation example" x:Name="btnContinuation" Click="btnContinuation_Click"/>
                <TextBlock x:Name="txtContinuation" />
            </StackPanel>
            <StackPanel>
                <Button Content="Nested task example" x:Name="btnNestedTask" Click="btnNestedTask_Click"/>
                <TextBlock x:Name="txtNestedTask1" />
                <TextBlock x:Name="txtNestedTask2" />
                <TextBlock x:Name="txtNestedTask3" />
                <TextBlock x:Name="txtNestedTask4" />
            </StackPanel>            
        </StackPanel>
    </Grid>
</Page>
