AsyncProgramming/MainWindow.xaml

<Window x:Class="AsyncProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncProgramming"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Basic Tasks" Click="btnBasicTasks_Click" x:Name="btnBasicTasks"/>
            <Button Content="Cancellation Token" Click="btnCancelToken_Click" x:Name="btnCancelToken"/>
            <Button Content="Async Callbacks + Error Handling" Click="btnCallback_Click" x:Name="btnCallback" Width="200"/>
            <Button Content="File I/O" Click="btnFileIO_Click" x:Name="btnFileIO"/>
        </StackPanel>

        <Frame Name="WinFrame" NavigationUIVisibility="Hidden" Source="/Views/BasicTasks.xaml" Grid.Row="1" Padding="20"></Frame>
        
    </Grid>
</Window>
